spring.application.name=spring-stream-backend
spring.datasource.url=jdbc:mysql://localhost:3306/videostream
spring.datasource.username=umang
spring.datasource.password=Cgc@123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
folderPath = videos/
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB

